## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sisjur
spring.datasource.username=sisjur
spring.datasource.password=sisjur

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

